@media (max-width: 1200px)
  .container
    max-width: 960px
  .hero
    &-info
      max-width: 490px
@media (min-width: 992px)
  .button
    &--full
      transition: all 0.5s
      &:hover
        color: $light
        background-color: $clean
        box-shadow: inset 0px 0px 20px $light
    &--clen
      transition: all 0.5s
      &:hover
        color: $clean
        background-color: $light
  a
    transition: color 0.3s
    &:hover
      color: $light
@media (max-width: 992px)
  .container
    max-width: 700px
  .hero
    align-items: center
    &-wrapper
      margin: auto
      justify-content: center
      flex-wrap: wrap
      align-items: center
    &-info
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      text-align: center
    &-button
      flex-wrap: wrap
      justify-content: center
      &__buy
        flex-basis: 63%
        margin-bottom: 15px
        padding: 9px 16px
      &__read
        flex-basis: 64%
        margin-bottom: 36px
        font-size: 16px
        line-height: 22px
        padding: 7px 20px
@media (max-width: 767px)
  .container
    max-width: 576px
    width: 89%
  .header
    position: fixed
    width: 100%
    top: 0
    z-index: 100
    padding: 15px 0
    background-color: $clean
    &-container
      width: 84%
    &-top
      z-index: 3
      padding: 0
    &-menu
      display: none
      &--mobile
        display: flex
        align-items: flex-start
        position: fixed
        top: 60px
        left: 0
        width: 100%
        height: 100%
        background-color: $dark
        justify-content: center
        min-width: 0
      &__list
        display: flex
        flex-direction: column
        margin-top: 78px
        min-height: 180px
      &__item
        width: 100%
        text-align: center
        border-bottom: 1px solid $dark
        padding-bottom: 5px
        margin-bottom: 30px
      &__link
        font-size: 24px
        line-height: 40px
        color: $clean
      &__button
        display: none
    &-burger
      display: block
      position: relative
      width: 22px
      height: 22px
      &::before
        content: ''
        background-color: #3A4C66
        position: absolute
        width: 100%
        height: 2px
        left: 0
        top: 0
      &::after
        content: ''
        background-color: #3A4C66
        position: absolute
        width: 100%
        height: 2px
        left: 0
        bottom: 5px
      &__line
        background-color: #3A4C66
        position: absolute
        width: 100%
        height: 2px
        left: 0
        bottom: 12px
  .hero
    padding-bottom: 56px
    &-wrapper
      padding-top: 100px
    &-info
      &__title
        font-size: 32px
        line-height: 40px
        margin-bottom: 24px
      &__subtitle
        font-weight: 400
        font-size: 16px
        line-height: 24px
        margin-bottom: 32px
      &__about
        font-size: 16px
        line-height: 23px
        margin-bottom: 17px
    &-cover
      min-height: 328px
@media (max-width: 480px)
  .hero

    &-info
      margin-left: 4px
    &-button
      &__read
        margin-bottom: 27px
    &-cover
      width: 97%
