$dark: #183B56
$light: #1565D8
$text-color: #5A7184
$heart: #959EAD
$sany: #FAAD13
$gray: #B3BAC5
$clean: #ffffff
$light-grey: #ECEEF2
$black: #000
$red: #ec1f46
$open-sans: 'Open Sans', sans-serif
$roboto: 'Roboto', sans-serif
$roboto-condensed: 'Roboto Condensed', sans-serif
