.blog
  padding-top: 100px
  padding-bottom: 100px
  &-wrapper
    display: flex
    justify-content: space-between
    gap: 30px
  &__title
    margin-top: -2px
    margin-bottom: 40px
    font-family: $roboto-condensed
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $dark
  &-info
    width: 556px
    &__wrapper
      display: flex
      flex-direction: column
      height: 504px
    &__image
      margin-bottom: 31px
      width: 556px
      height: 330px
      object-fit: cover
      border-radius: 8px
    &__description
      display: flex
      flex-direction: column
      padding: 0 10px
    &__title
      margin-bottom: 16px
      font-family: $roboto-condensed
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      color: $dark
    &__text
      font-family: $open-sans
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: $text-color
  &-list
    display: flex
    flex-direction: column
    width: 555px
    &__button
      align-self: flex-end
      margin-top: 6px
      margin-bottom: 50px
      padding: 10px 54px
      font-family: $roboto-condensed
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
      color: $light
      background-color: $clean
      border: 2px solid $light
      border-radius: 22px
      cursor: pointer
      outline: none
    &__wrapper
      display: flex
      flex-direction: column
      justify-content: space-between
      gap: 30px
      height: 510px
    &__item
      display: flex
    &__image
      margin-right: 36px
      width: 250px
      height: 150px
      object-fit: cover
      border-radius: 8px
    &__text
      display: flex
      flex-direction: column
    &__date
      margin-top: 5px
      margin-bottom: 17px
      font-family: $open-sans
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $text-color
    &__title
      margin-bottom: 18px
      font-family: $roboto
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: $dark
    &__link
      font-family: $roboto-condensed
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      text-transform: uppercase
      letter-spacing: 0.2px
      color: $light
