.category
  display: none
  &-slider
    width: 100%
    height: 240px
    &__card
      border-radius: 8px
      max-width: 320px
      height: 100%
      border: 1px solid $light-grey
      padding: 40px 14px 30px 13px
      text-align: center
    &__title
      margin-top: 38px
      margin-bottom: 10px
      font-family: $roboto
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: $dark
    &__text
      font-family: $open-sans
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: $text-color

.slider
  &-category
    position: relative
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 56px
      height: 56px
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      border: none
      background-color: $clean
      border-radius: 50%
      box-shadow: 0 5px 10px rgba($black, 0.1)
      cursor: pointer
      z-index: 99
      outline: none
      &--prev
        background-image: url(../img/category/arrow-prev.svg)
        left: -26px
      &--next
        background-image: url(../img/category/arrow-next.svg)
        right: -26px
      &-disabled
        display: none
