.footer
  padding-top: 108px
  padding-bottom: 80px
  font-family: $open-sans
  &-top
    max-width: 1042px
    height: 262px
    display: flex
    justify-content: space-between
    gap: 20px
    margin-bottom: 96px
  &-logo
    width: 235px
    height: 182px
    display: flex
    flex-direction: column
    gap: 25px
  &__description
    display: flex
    flex-direction: column
    gap: 30px
  &-wrapper
    width: 750px
    display: flex
    justify-content: space-between
  &__text
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 28px
    color: $text-color
  &__links
    width: 185px
    height: 40px
    display: flex
    justify-content: space-between
  &__list
    width: 165px
  &__title
    margin-bottom: 31px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $dark
  &__ul
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 24px
  &__link
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $dark
  &-bottom
    width: 279px
    height: 102px
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    &__icon
      width: 56px
      height: 56px
    &__text
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $text-color
