.header
  padding: 14px 0 69px
  &--second
    padding: 14px 0
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    padding: 24px 0
  &__button
    color: $light
    border: 2px solid $light
    box-sizing: border-box
    border-radius: 8px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    padding: 11px 31px
    background-color: $clean
  &-menu
    display: flex
    justify-content: space-between
    min-width: 464px
    align-items: center
    &__list
      padding: 0
      display: flex
      justify-content: space-between
      width: 253px
    &__link
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $dark
    &__button
      color: $light
      border: 2px solid $light
      box-sizing: border-box
      border-radius: 8px
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      padding: 11px 31px
      background-color: $clean
  &-burger
    display: none
