.hero
  padding-bottom: 98px
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &-info
    max-width: 590px
    padding: 0px 5px 10px 0
    &__title
      margin: -3px 0 29px 0
      max-width: 448px
      font-family: 'Roboto Condensed', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      color: $dark
      &-span
        color: $sany
    &__subtitle
      display: inline-block
      color: $dark
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 24px
      letter-spacing: 0.2px
      margin-bottom: 36px
      &--col
        color: $clean
        margin-bottom: 10px
    &__about
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: $text-color
      margin: 0 0 56px 0
      &--col
        color: $clean
  &-button
    display: flex
    justify-content: space-between
    max-width: 469px
    &__buy
      align-items: flex-start
      text-transform: uppercase
      padding: 17px 35px
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      color: $clean
      background-color: $light
      border: none
      border: 2px solid $light
      border-radius: 8px
      max-width: 210px
    &__read
      text-transform: uppercase
      padding: 15px 49px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      border: 2px solid $light
      color: $light
      border-radius: 8px
      background-color: $clean
      max-width: 236px
    &__back
      background-color: $light
      padding: 20px 10px
      display: block
      border-radius: 8px
      color: $clean
      font-weight: bold
  &-cover
    max-width: 488px
    min-height: 580px
  &-bg
    padding: 50px 0
    background-color: $dark
