.modal
  display: none
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  background-color: rgba($light, 0.4)
  z-index: 101
  opacity: 1
  transition: opacity 0.4s
  &--active
    display: block
  &__content
    display: none
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 400px
    width: 100vw
    max-height: 95vh
    padding: 33px 58px
    background-color: $dark
    color: $clean
    border-radius: 8px
    overflow: auto
    &--active
      display: block
  &__close
    position: absolute
    right: 18px
    top: 17px
    width: 16px
    height: 16px
    background-image: url(../img/close.svg)
    background-repeat: no-repeat
    background-color: transparent
    background-position: center
  &__title
    margin-bottom: 15px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    text-align: center
  &-form
    display: flex
    align-items: center
    justify-content: flex-start
    flex-wrap: wrap
    &__input
      width: 100%
      height: 50px
      padding: 0 23px
      margin-top: 15px
      font-family: $roboto
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 16px
      background-color: $clean
      border-radius: 4px
      border: none
      outline: none
    &__text
      margin: 20px 0
      font-size: 12px
      line-height: 15px
    &__button
      min-width: 160px
      min-height: 50px
      font-style: normal
      font-weight: bold
      font-size: 14px
      line-height: 15px
      text-transform: uppercase
      background-color: $clean
      color: $dark
      border-radius: 4px
  &__response
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 400px
    width: 100vw
    max-height: 95vh
    padding: 33px 58px
    text-align: center
    background-color: $dark
    color: $clean
    border-radius: 8px
    overflow: auto
  &__button
    margin-top: 15px
    padding: 5px 15px
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 15px
    text-transform: uppercase
    background-color: $clean
    color: $dark
    border-radius: 4px
