.newsletter
  // &::before
  //   z-index: 2
  //   content: ''
  //   position: absolute
  //   top: 0
  //   left: 0
  //   background-image: url(../img/oval-1.svg)
  //   background-repeat: no-repeat
  //   width: 100%
  //   height: 100%
  //   display: none
  // &::after
  //   z-index: 2
  //   content: ''
  //   position: absolute
  //   bottom: 0
  //   right: 0
  //   margin: 0 0 0 auto
  //   background-image: url(../img/oval-2.svg)
  //   background-repeat: no-repeat
  //   width: 58%
  //   height: 100%
  //   display: none
  &-wrapper
    position: relative
    z-index: 1
    padding: 60px 63px 80px 60px
    display: flex
    justify-content: space-between
    gap: 20px
    background-color: $light
    border-radius: 12px
    &::before
      z-index: 2
      content: ''
      position: absolute
      top: 0
      left: 0
      background-image: url(../img/oval-1.svg)
      background-repeat: no-repeat
      width: 100%
      height: 100%
    &::after
      z-index: 2
      content: ''
      position: absolute
      bottom: 0
      right: 0
      margin: 0 0 0 auto
      background-image: url(../img/oval-2.svg)
      background-repeat: no-repeat
      width: 58%
      height: 100%
  &-title
    max-width: 393px
    font-family: $roboto-condensed
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: $clean
  &-text
    color: #fff
    &__strong
      display: block
      margin-top: 15px
  &__button
    font-weight: bold
    font-size: 16px
    line-height: 22px
    background-color: $sany
    border-radius: 8px
    color: $clean
    border: none
    outline: none
    cursor: pointer

.subscribe
  &-wrapper
    z-index: 5
  &-form
    position: relative
    width: 447px
    height: 56px
    margin-top: 30px
    display: flex
    justify-content: space-between
    background-color: $clean
    border-radius: 8px
    &__input
      position: relative
      width: 100%
      height: 100%
      padding-left: 48px
      padding-right: 177px
      font-family: $open-sans
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      border: none
      outline: none
      border-radius: 8px
    &__icon
      position: absolute
      width: 16px
      height: 18px
      top: 20px
      left: 20px
    &__button
      position: absolute
      right: 4px
      top: 4px
      min-width: 163px
      height: 48px
      background-color: $sany
      font-family: $open-sans
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      color: $clean
      border-radius: 4px
      border: none
      cursor: pointer
#subscribe
  &-error
    position: absolute
    bottom: -18px
    left: 11px
