.partners
  padding-top: 80px
  padding-bottom: 99px
  background-color: $gray
  &__title
    font-family: $roboto-condensed
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    text-align: center
    letter-spacing: 0.2px
    color: $clean
    margin-bottom: 52px
  &-wrapper
    display: flex
    align-items: center
    flex-wrap: wrap
    row-gap: 46px
  &__image
    width: 190px
    text-align: center
