.unreleased
  padding-top: 62px
  padding-bottom: 80px
  background-color: $dark
  &__title
    font-family: $roboto-condensed
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: $clean
    margin-bottom: 60px
  &-slider
    width: 100%
    height: 298px
    &__image
      width: 204px
      height: 298px
      border-radius: 8px
.slider
  &-unreleased
    position: relative
    &__button
      position: absolute
      top: -38%
      width: 54px
      height: 56px
      background-repeat: no-repeat
      background-color: transparent
      background-position: center
      border: 2px solid $clean
      border-radius: 50%
      z-index: 1
      cursor: pointer
      outline: none
      &--prev
        background-image: url(../img/unreleased/arrow-prev.svg)
        left: 100%
        margin-left: -131px
      &--next
        background-image: url(../img/unreleased/arrow-next.svg)
        right: 0
      &-disabled
        background-color: rgba($text-color, 0.6)
        border-color: rgba($text-color, 0.6)
        background-blend-mode: darken
